<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <meta name="viewport" content="width=device-width">
    
    <link rel='stylesheet' href='https://raw.githubusercontent.com/codrops/OffCanvasMenuEffects/master/css/demo.css'>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
      
    /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
    @import url(https://fonts.googleapis.com/css?family=Calligraffitti);

    .container {
    background-image: linear-gradient(135deg, rgba(52, 152, 219,0.5) 0%,rgba(243, 65, 65, 0.4) 100%), url("http://i.imgbox.com/LmWSE419.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    }
    .container {
        width: 100% !important;
    }

    h1{
        width :100% !important;
    }

    h1 {
    position: absolute;
    margin: 0;
    padding: 0;
    color: #fff;
    text-align: center;
    top: 29%;
    left: 50%;
    font-family: "Calligraffitti";
    font-weight: normal;
    font-size: 5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
    transform: translate3d(-50%,-50%,0);
    }
    h3 {
        position: absolute;
        margin: 0;
        padding: 0;
        color: #fff;
        text-align: center;
        font-family: cursive;
        font-weight: normal;
        font-size: 2em;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
        transform: translate3d(-50%,-50%,0);
    }
    .designation{
        top: 39%;
        left: 47%;
    }

    .location{
        top: 46%;
        left: 47%;
    }
    .social-profile{

        position: absolute;
        margin: 0;
        padding: 0;
        color: #fff;
        text-align: center;
        top: 60%;
        left: 47%;
        font-family: cursive;
        font-weight: normal;
        font-size: 2em;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
        transform: translate3d(-50%,-50%,0);
    }

    .social-profile{
        width: 100% !important;
    }

    @media only screen and (max-width : 768px)  {

        h1 {
            font-size: 2em;
            font-weight: bold !important;
        }
        .designation{
            top: 38%;
            left:50%;
            font-size: 1.5em;
            font-weight: bold !important;
        }

        .location{
            top: 46%;
            left: 47%;
            font-size: 1.5em;
            font-weight: bold !important;
        }
        /*.fa {
            color: white !important;
        }*/
        .location img{
            width: 6% !important; 
        }
    }
   
    @media only screen and (min-width : 320px) and (max-width : 568px) {

        h1 {
            font-size: 2em;
            width:80% !important;
            font-weight: bold !important;
        }
        .designation{
            top: 38%;
            left: 47%;
            font-size: 1.5em;
            width:100% !important;
            font-weight: bold !important;
        }

        .location{
            top: 46%;
            left: 47%;
            font-size: 1.5em;
            width:100% !important;
            font-weight: bold !important;
        }
        /*.fa {
            color: white !important;
        }*/
        .location img{
            width: 6% !important; 
        }
    }

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
    
     <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129303919-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-129303919-1');
    </script>
   

<body>

  <div class="container" id="co">
  <canvas id="c" style="width:100% !important"></canvas>
  <div class="content">
    <h1 style="">Nandhini Subramani</h1>
    <h3 class="designation">@Product Developer</h3>
    <h3 class="location"><img src="./image/location1.png" style="width:10%">Chennai,India</h3>

    <div class="social-profile">
        <!--Twitter-->
        <a type="button" class="btn-floating btn-lg btn-tw" href="https://twitter.com/im_Nandhinii"><i class="fa fa-twitter"></i></a>
        <!--Linkedin-->
        <a type="button" class="btn-floating btn-lg btn-li" href="https://www.linkedin.com/in/nandhini-subramani-b9152a148"><i class="fa fa-linkedin"></i></a>
          <!--Github-->
        <a type="button" class="btn-floating btn-lg btn-git" href="https://github.com/NandhiniSubramani"><i class="fa fa-github"></i></a>
         <!--ProductHunt-->
        <a type="button" class="btn-floating btn-lg btn-product-hunt" href="https://www.producthunt.com/@im_nandhinii"><i class="fa fa-product-hunt"></i></a>
         <!--WordPress-->
         <a type="button" class="btn-floating btn-lg btn-wordpress" href="https://artivityblog.wordpress.com"><i class="fa fa-wordpress"></i></a>
    </div>

  </div>
</div>
    
    <script  src="js/index.js"></script>

</body>

</html>
